obj-y += aeolia_acpi.o
obj-y += aeolia_ahci.o
obj-y += aeolia_dmac.o
obj-y += aeolia_gbe.o
obj-y += aeolia_mem.o
obj-y += aeolia_pcie.o
obj-y += aeolia_sdhci.o
obj-y += aeolia_uart.o
obj-y += aeolia_xhci.o
obj-y += liverpool_dev142e.o
obj-y += liverpool_dev142f.o
obj-y += liverpool_dev1430.o
obj-y += liverpool_dev1431.o
obj-y += liverpool_dev1432.o
obj-y += liverpool_dev1433.o
obj-y += liverpool_gc.o
obj-y += liverpool_hdac.o
obj-y += liverpool_iommu.o
obj-y += liverpool_rootc.o
obj-y += liverpool_rootp.o
obj-y += ps4.o
